<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/3d4bcd0871.js" crossorigin="anonymous"></script>
    </head>
    <header>
        <img class="headerlogo" alt="OhMyFood Logo" src="images/logo/logo.svg">
    </header>
    
    <main>
        <!--SEARCHBAR-->
        <div class="mainsearchbar">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Paris, Belleville">
        </div>
        <!--INTRO-->
        <section class="mainintroduction">
            <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, selectionnés par nos soins</p>
            <a class="btnmain" href="#">Explorer nos restaurants</a>
        </section>
    </main>
